<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
	<title>OSM4VR</title>
</head>
<body>
	<div id="app" />
	<script src="public/osm4vr.js" type="text/javascript"></script>
</body>
</html>
